[Dangerous Functions]
# Find calls to dangerous C functions
String Copy,medium = strcpy\((.*)\);|strncpy\((.*)\);
String Concatenation,medium = strcat\((.*)\);|strncat\((.*)\);
String Printf,medium = sprintf\((.*)\);|vsprinf\((.*)\);


[Insecure Networking]
# Find non-SSL URLs within the code
Insecure Request,medium = \[NSURLRequest(.*)requestWithURL:\[NSURL(.*)URLWithString:@"(http://|file://|ftp://)(.*)"]

# Checks if certificate validation  has been disabled
Insecure SSL Certificate Validation,high = \[NSURLRequest setAllowsAnyHTTPSCertificate:YES(.*)\]

# Checks for URLs with embedded credentials
Credentials Passed via URL,low = (http://|https://)(.*):(.*)@(.*)(.com|.org|.edu|.net|.biz|.info|.gov|.mil|.co.uk)


[Bad Practices]
# Looks for calls to insecure randomness
Insecure Random,low = srand\(|rand\(|srandom\(|random\(

# Looks for calls to NSLog
Logging,low = NSLog\((.*)\);

# Finds the applicationDidEnterBackground call (if any)
Application Background,low = applicationDidEnterBackground(.*){

[File System]
# Totally unprotected files
Unprotected File Storage,high = \[NSFileProtectionNone(.*)\]

# Partially protected files
Weak File Protection,medium = \[NSFileProtectionCompleteUnlessOpen(.*)\]
Weak File Protection,medium = \[NSFileProtectionCompleteUntilFirstUserAuthentication(.*)\]

[Passwords]
# Looks for the string 'password'
Password?,low = (P|p)assword|(P|p)asswd
